<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      table {
        border: none;
      }
      table tr td {
        border: none;
      }
      a {
        color: black;
        text-decoration: none;
      }

      .gambar {
        width: 20px;
        margin-right: 10px;
      }
      ul {
        display: flex;
      }

      li {
        list-style-type: none;
        margin-right: 15px;
      }

      .desc {
        display: flex;
      }

      .dtaDiri {
        text-align: center;
        padding: 25px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <hr width="100%" size="3" color="blue" align="left" />
    <ul style="display: flex; list-style-type: none">
      <li style="padding: 0 3% 0 3%"><a href="../index.html" style="text-decoration: none">Home</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="profile.html" style="text-decoration: none">Profile</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="" style="text-decoration: none">About</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="galery.html" style="text-decoration: none">Galery</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="kontak.html" style="text-decoration: none">Kontak</a></li>
    </ul>
    <hr width="100%" size="3" color="blue" align="left" />
    <div style="margin-bottom: 10px">
      <button><a href="../index.html">KEMBALI</a></button>
    </div>

    <h1>Contact Us</h1>
    <div class="image">
      <a href="www.facebook.com/farraz.azhary.50"
        ><img class="gambar" src="../image/facebook.png" alt="" />
        <p>Farras Azhary</p></a
      >

      <a href="wa.me/+6282281047267"
        ><img class="gambar" src="../image/whatsapp.png" alt="" />
        <p>082281047267</p></a
      >

      <a href="instagram.com/farras_azhary"
        ><img class="gambar" src="../image/instagram.png" alt="" />
        <p>farras_azhary</p></a
      >

      <a href=""
        ><img class="gambar" src="../image/gmail.png" alt="" />
        <p>farrasazhary17@gmail.com</p></a
      >
    </div>
  </body>
</html>
