<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      table {
        border: none;
      }
      table tr td {
        border: none;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .image {
        display: flex;
      }
      .gambar {
        width: 20px;
        margin-right: 10px;
      }
      ul {
        display: flex;
      }

      li {
        list-style-type: none;
        margin-right: 15px;
      }

      .desc {
        display: flex;
      }

      .dtaDiri {
        text-align: center;
        padding: 25px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <hr width="100%" size="3" color="blue" align="left" />
    <ul style="display: flex; list-style-type: none">
      <li style="padding: 0 3% 0 3%"><a href="../index.html" style="text-decoration: none">Home</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="profile.html" style="text-decoration: none">Profile</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="" style="text-decoration: none">About</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="galery.html" style="text-decoration: none">Galery</a></li>
      <li>|</li>
      <li style="padding: 0 3% 0 3%"><a href="kontak.html" style="text-decoration: none">Kontak</a></li>
    </ul>
    <hr width="100%" size="3" color="blue" align="left" />
    <div style="margin-bottom: 10px">
      <button><a href="../index.html">KEMBALI</a></button>
    </div>
    <div class="profile">
      <center><img src="../image/farras.jpg" alt="" / style="width:30% ; border-radius: 100%; " ></center>
      <!-- <table border="">
      <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Muhamad Farras Azhary</td>
      </tr>
      <tr>
        <td>NIM</td>
        <td>:</td>
        <td>201011450404</td>
      </tr>
      <tr>
        <td>Kelas</td>
        <td>:</td>
        <td>05TPLP001</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Laki-laki</td>
      </tr>
      <tr>
        <td>Umur</td>
        <td>:</td>
        <td>22</td>
      </tr>
    </table> -->
      <div class="dtaDiri">
        <p>Muhamad Farras Azhary</p>
        <p>08 November 2000</p>
        <p>201011450404</p>
        <p>05TPLP001</p>
      </div>
    </div>
    <footer>
      <hr />
      <div class="image">
        <a href=""><img class="gambar" src="../image/facebook.png" alt="" /></a>
        <a href=""><img class="gambar" src="../image/whatsapp.png" alt="" /></a>
        <a href=""><img class="gambar" src="../image/instagram.png" alt="" /></a>
        <a href=""><img class="gambar" src="../image/gmail.png" alt="" /></a>
      </div>
      <div class="desc">
        <p>Copyright &copy; 2023 Muhamad Farras A</p>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Security</a></li>
          <li><a href="">Terms of Services</a></li>
          <li><a href="">Privacy Statement</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
